# Message Definitions used for podzero

This package hosts the message defintions for POD <---> ACS communication 

check the "generated headers" folder for header files for the embedded target side (check if they are upto date in case of MD5 checksum mismaches)

## Debug Hint
``  usually "published before configured" errors are due to md5 mismatches ``
